#cloud-config
# vim: syntax=yaml
hostname: ${host_name}
manage_etc_hosts: true
users:
  - name: vmadmin
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - AAAAB3NzaC1yc2EAAAADAQABAAABgQC8jSRrZQzbvDEEcSaGwy39w75m5rTFBtsFaFLkDGPy71b9NWuQJe+T7ELYBXvLchpXnLhhx7eNFsR6008qYnwJODgSEJeQWCI+pF5bsKAVeajzM+0tsI06hn7du1Yv/iv91q63akMdYkQ8wMNfSKlI1Yng6yKYoUn1dNcQLCA8/adnO9IedltE/j/oWo4sTto0U3RjmHssEi59+thMv1oXnvZzEGVdbBdjgcAO++2R+GcuCsErGGSmZih8d7ugr3bOi5jCvrkzAvvT9mmYPtnE8rDlsG53xB89RBSb+TrJaAV6bZREGIX4M2GhZEWIs05ad9ktCwARqy/Q0/dlfDkn5DzX57hb/XD9bmxKUw3EoRiV/6gET0w3T8DhA10wesEbKcyCUNTqfsG9ebkarvQofM6zDKFTOn2nfozJiURrFEN3n+f8A+blwG3QMFLcbGvfGc6JM3Kj+Ij741FMXKgPOIc98X/ED/DviC9pJdoBgoIinSIUm/qvBjy17ojV9Gk= root@alice
ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
    vmadmin:linux
  expire: false
growpart:
  mode: auto
  devices: ['/']
